BA101, 3, Introduction to Accounting
   1, FA14, 8:00 - 8:50 MWF, CC310
   1, SP15, 8:00 - 8:50 MWF, CC310
   1, SU15, 8:00 - 9:15 MWF, CC310
BA102, 3, Accounting 2, BA101
   1, FA14, 9:00 - 9:50 MWF, CC320
   1, SP15, 9:00 - 9:50 MWF, CC320
   1, SU15, 9:00 - 10:15 MWF, CC320
CS160, 4, Introduction to Computer Science
   1, SP11, 8:00 - 8:50 MWF, CSB130
   2, SP11, 10:00 - 11:15 TTh, CSB130
   1, FA11, 8:00 - 8:50 MWF, CSB130
   2, FA11, 10:00 - 11:15 TTh, CSB130
   1, SP12, 8:00 - 8:50 MWF, CSB130
   2, SP12, 10:00 - 11:15 TTh, CSB130
   1, SU12, 10:00 - 11:15 MWF, CSB130
   1, FA12, 8:00 - 8:50 MWF, CSB130
   2, FA12, 10:00 - 11:15 TTh, CSB130
   1, SP13, 8:00 - 8:50 MWF, CSB130
   2, SP13, 10:00 - 11:15 TTh, CSB130
   1, SU13, 10:00 - 11:15 MWF, CSB130
   1, FA13, 8:00 - 8:50 MWF, CSB130
   2, FA13, 10:00 - 11:15 TTh, CSB130
   1, SP14, 8:00 - 8:50 MWF, CSB130
   2, SP14, 10:00 - 11:15 TTh, CSB130
   1, SU14, 10:00 - 11:15 MWF, CSB130
   1, FA14, 8:00 - 8:50 MWF, CSB130
   2, FA14, 10:00 - 11:15 TTh, CSB130
   1, SP15, 8:00 - 8:50 MWF, CSB130
   2, SP15, 10:00 - 11:15 TTh, CSB130
   1, SU15, 10:00 - 11:15 MWF, CSB130
   1, FA15, 8:00 - 8:50 MWF, CSB130
   2, FA15, 10:00 - 11:15 TTh, CSB130
CS161, 4, More Intro to Computer Science, CS160
   1, FA11, 12:00 - 12:50 MWF, CSB130
   2, FA11, 12:00 - 1:15 TTh, CSB130
   1, SP12, 12:00 - 12:50 MWF, CSB130
   2, SP12, 12:00 - 1:15 TTh, CSB130
   1, SU12, 12:00 - 1:15 MWF, CSB130
   1, FA12, 12:00 - 12:50 MWF, CSB130
   2, FA12, 12:00 - 1:15 TTh, CSB130
   1, SP13, 12:00 - 12:50 MWF, CSB130
   2, SP13, 12:00 - 1:15 TTh, CSB130
   1, SU13, 12:00 - 1:15 MWF, CSB130
   1, FA13, 12:00 - 12:50 MWF, CSB130
   2, FA13, 12:00 - 1:15 TTh, CSB130
   1, SP14, 12:00 - 12:50 MWF, CSB130
   2, SP14, 12:00 - 1:15 TTh, CSB130
   1, SU14, 12:00 - 1:15 MWF, CSB130
   1, FA14, 12:00 - 12:50 MWF, CSB130
   2, FA14, 12:00 - 1:15 TTh, CSB130
   1, SP15, 12:00 - 12:50 MWF, CSB130
   2, SP15, 12:00 - 1:15 TTh, CSB130
   1, SU15, 12:00 - 1:15 MWF, CSB130
   1, FA15, 12:00 - 12:50 MWF, CSB130
   2, FA15, 12:00 - 1:15 TTh, CSB130
CS200, 4, Data Structures, CS161
   1, FA11, 10:00 - 11:15 TTh, CSB225
   1, SP12, 10:00 - 11:15 TTh, CSB225
   1, FA12, 10:00 - 11:15 TTh, CSB225
   1, SP13, 10:00 - 11:15 TTh, CSB225
   1, FA13, 10:00 - 11:15 TTh, CSB225
   1, SP14, 10:00 - 11:15 TTh, CSB225
   1, FA14, 10:00 - 11:15 TTh, CSB225
   1, SP15, 10:00 - 11:15 TTh, CSB225
   1, FA15, 10:00 - 11:15 TTh, CSB225
CS220, 4, Intro to C, CS200
   1, FA11, 3:00 - 3:15 TTh, CSB325
   1, SP12, 3:00 - 3:15 TTh, CSB325
   1, FA12, 3:00 - 3:15 TTh, CSB325
   1, SP13, 3:00 - 3:15 TTh, CSB325
   1, FA13, 3:00 - 3:15 TTh, CSB325
   1, SP14, 3:00 - 3:15 TTh, CSB325
   1, FA14, 3:00 - 3:15 TTh, CSB325
   1, SP15, 3:00 - 3:15 TTh, CSB325
   1, FA15, 3:00 - 3:15 TTh, CSB325
CS253, 4, Intro to C++, CS200
   1, FA11, 8:00 - 9:15 TTh, CSB325
   1, SP12, 8:00 - 9:15 TTh, CSB325
   1, FA12, 8:00 - 9:15 TTh, CSB325
   1, SP13, 8:00 - 9:15 TTh, CSB325
   1, FA13, 8:00 - 9:15 TTh, CSB325
   1, SP14, 8:00 - 9:15 TTh, CSB325
   1, FA14, 8:00 - 9:15 TTh, CSB325
   1, SP15, 8:00 - 9:15 TTh, CSB325
   1, FA15, 8:00 - 9:15 TTh, CSB325
CS270, 3,  Systems Architecture, CS253
   1, FA11, 1:00 - 1:50 MWF, CSB130
   1, SP12, 1:00 - 1:50 MWF, CSB130
   1, FA12, 1:00 - 1:50 MWF, CSB130
   1, SP13, 1:00 - 1:50 MWF, CSB130
   1, FA13, 1:00 - 1:50 MWF, CSB130
   1, SP14, 1:00 - 1:50 MWF, CSB130
   1, FA14, 1:00 - 1:50 MWF, CSB130
   1, SP15, 1:00 - 1:50 MWF, CSB130
   1, FA15, 1:00 - 1:50 MWF, CSB130
CS370, 3, Systems Software, CS270, CS220
   1, FA11, 2:00 - 3:15 TTh, CSB425
   1, SP12, 2:00 - 3:15 TTh, CSB425
   1, FA12, 2:00 - 3:15 TTh, CSB425
   1, SP13, 2:00 - 3:15 TTh, CSB425
   1, FA13, 2:00 - 3:15 TTh, CSB425
   1, SP14, 2:00 - 3:15 TTh, CSB425
   1, FA14, 2:00 - 3:15 TTh, CSB425
CS420, 4, Intro to Algorithms, M161, M201, CS200
   1, FA11, 4:00 - 4:50 MWF, CSB425
   1, FA12, 4:00 - 4:50 MWF, CSB425
   1, FA13, 4:00 - 4:50 MWF, CSB425
   1, FA14, 4:00 - 4:50 MWF, CSB425
   1, FA15, 4:00 - 4:50 MWF, CSB425
CS430, 3, Intro to Database Theory, CS370, M200
   1, SP11, 4:00 - 4:50 MWF, CSB425
   1, SP12, 4:00 - 4:50 MWF, CSB425
   1, SP13, 4:00 - 4:50 MWF, CSB425
   1, SP14, 4:00 - 4:50 MWF, CSB425
   1, SP15, 4:00 - 4:50 MWF, CSB425
CS451, 3, Intro to Operating Systems, CS370
   1, SP11, 2:00 - 2:50 MWF, CSB425
   1, SP12, 2:00 - 2:50 MWF, CSB425
   1, SP13, 2:00 - 2:50 MWF, CSB425
   1, SP14, 2:00 - 2:50 MWF, CSB425
   1, SP15, 2:00 - 2:50 MWF, CSB425
M160, 5, Calculus 1
   1, FA13, 1:00 - 1:50 MTWThF, E202
   2, FA13, 2:00 - 2:50 MTWThF, E202
   1, SP14, 1:00 - 1:50 MTWThF, E201
   2, SP14, 1:00 - 1:50 MTWThF, E202
   1, FA14, 1:00 - 1:50 MTWThF, E202
   2, FA14, 2:00 - 2:50 MTWThF, E202
   1, SP15, 1:00 - 1:50 MTWThF, E201
   2, SP15, 1:00 - 1:50 MTWThF, E202
   1, FA15, 1:00 - 1:50 MTWThF, E202
   2, FA15, 2:00 - 2:50 MTWThF, E202
M161, 4, Calculus 2, M160
   1, FA13, 1:00 - 1:50 MWF, E102
   2, FA13, 2:00 - 2:50 MWF, E102
   1, SP14, 1:00 - 1:50 MWF, E101
   2, SP14, 1:00 - 1:50 MWF, E102
   1, FA14, 1:00 - 1:50 MWF, E102
   2, FA14, 2:00 - 2:50 MWF, E102
   1, SP15, 1:00 - 1:50 MWF, E101
   2, SP15, 1:00 - 1:50 MWF, E102
   1, FA15, 1:00 - 1:50 MWF, E102
   2, FA15, 2:00 - 2:50 MWF, E102
M200, 3, Relational Algebra, M161
   1, FA14, 10:00 - 10:50 MWF, E101
   1, SP15, 10:00 - 10:50 MWF, E101
   1, FA15, 10:00 - 10:50 MWF, E101
M201, 3, Linear Algebra, M161
   1, FA14, 10:00 - 10:50 MWF, E102
   1, SP15, 10:00 - 10:50 MWF, E102
   1, FA15, 10:00 - 10:50 MWF, E102
