1000, Wiley Coyote, 9/10/1961, CS, 970-555-1000(c), 970-555-1010(h)
1100, Bugs Bunny, 6/24/1990, BA, 970-555-1100(o)
1200, Olive Oyl, 7/19/1989, CIS, 303-555-1200(h)
1300, Alice Wonderland, 7/19/1989,PH, 303-555-1200(h), 303-555-1210(c)
1400, Roger Ramjet, 1/13/1985, CD,  970-555-1400(c)
1500, Larry Lujack, 6/6/1940, JT, None
1600, Thomas Tankengine, 4/1/1991, CS, 970-555-1600(h)
1700, Amber Corwin, 12/1/1970, PS, 970-555-1600(h)
1800, Dworkin Barimen, 12/2/1950, PS, 970-555-1800 (c) 
1900, Bel Garion, 1/1/1983, CS, 970-555-1900 (h)
2000, Pol Gara,1/1/1963, CS, 970-555-2000 (h), 970-555-2010(c)
2001, Art Clark, 12/6/2001, CS, 970-555-2001(h)
