BA101 3 1 8:00-8:50 MWF Bobby Ewing CC310
BA102 3 1 9:00-9:50 MWF Red Skelton CC320
CS160 4 1 8:00-8:50 MWF Thomas Magnum CSB130
CS160 4 2 10:00-10:50 MWF Julie Barnes CSB130
CS161 4 1 12:00-12:50 MWF Perry Mason CSB130
CS161 4 2 12:00-1:15 TTh Waco Kid CSB130
CS200 4 1 10:00-11:15 TTh Dickey Betts CSB225
CS220 4 1 3:00-3:15 TTh Roger Thornhill CSB325
CS253 4 1 8:00-9:15 TTh Mickey Hart CSB325
CS270 3 1 1:00-1:50 MWF Roger Ramjet CSB130
CS370 3 1 2:00-3:14 TTh Scottie Ferguson CSB425
CS430 3 1 4:00-4:50 MWF Grace Slick CSB425
CS451 3 1 2:00-2:50 MWF Grace Slick CSB425
M160 5 1 1:00-1:50 MTWThF Barbara Wright E202
M161 4 1 1:00-1:50 MWF Aeon Flux E102
M161 4 2 2:00-2:50 MWF Aeon Flux E102
M200 3 1 10:00-10:50 MWF John Crichton E101
M201 3 1 10:00-10:50 MWF Aeon Flux E102
